@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: Arial, sans-serif;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.app {
  @apply max-w-4xl mx-auto p-8 bg-white shadow-md;
}

.title {
  @apply mt-4 mb-8 text-3xl font-extrabold text-gray-900 dark:text-white text-center;
}

span {
  @apply text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400;
}

.error {
  @apply text-red-500;
}

input {
  @apply w-full p-3 mb-4 border rounded;
}

.country-list {
  @apply grid grid-cols-[repeat(auto-fill,minmax(250px,1fr))] gap-5;
}

.country-card {
  @apply bg-white p-6 border rounded shadow-md;
}

img {
  @apply w-full mb-4;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* .App {
  font-family: sans-serif;
  text-align: center;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.app {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.875rem;
  font-weight: 800;
  color: #333;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

span {
  background-clip: text;
  background-image: linear-gradient(to right, #38a169, #87ceeb);
  -webkit-background-clip: text;
  color: transparent;
}

.error {
  color: rgb(239 68 68);
}

.font-bold {
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

.country-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.country-card {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
} */
